<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/home.css">
  <!-- <link rel="stylesheet" href="about.css"> -->
  <title>About</title>
</head>

<body>
  <img class="bg-image" style="position: absolute;top: 0;height: -webkit-fill-available;" src="assets/UpperGradient.png">
  <!--Navbar-->
  <section class="central" style="z-index: 1;">

    <div class="nav">
      <input type="checkbox" id="nav-check">
      <div class="nav-header">
        <img height="50" src="./assets/navbarLogo.png" alt="">
      </div>
      <div class="nav-btn">
        <label for="nav-check">
          <span class="menu-lines"></span>
          <span class="menu-lines"></span>
          <span class="menu-lines"></span>
        </label>
      </div>

      <div  class="nav-links">
        <a href="Home.html"><span class="navbartextheme">Profile</span></a>
        <a class="gradientFont">About</a>
        <a><span class="navbartextheme">Work</span></a>
        <a><span class="navbartextheme">Gallery</span></a>
        <a><span class="navbartextheme">Connect</span></a>
        <a>
          <div><img width="20px" src="assets/fblogo.png"></div>
        </a>
        <a>
          <div><img width="20px" src="assets/Twitterlogo.png"></div>
        </a>
        <a>
          <div><img width="20px" src="assets/Iglogo.png"></div>
        </a>
        <a>
          <div><img width="20px" src="assets/lightthemebtn.png" class="btn-toggle"></div>
        </a>


      </div>
    </div>
  </section>
  <!--Navbar Ends-->
 <section class="central-abt" style="margin-top: 50px;">
    <div class="about">About</div>
    <div class="firstpara"><span class="firspara">It's not that difficult to find my contact information by
        searching Nishad Niphade on linkedin.
        Know little more about me here</span></div>
    <img id="abt-line" style="margin-top:20px;display: block;margin-left: auto;margin-right: auto;width: 60%;">
  </section>

  <section class="central" style="margin-top: 20px;">
    <img src="assets/abtbg.png" style="margin-top: 20px;
    display: block;
  width: -webkit-fill-available;
    margin-right: -40px;">
  </section>

  <!-- text1 -->
  <section class="central-abt" style="margin-top: 50px;">
    <div class="rwt">
      <div class="rwt-subdiv">
        <span class="workparas type3-text">I'm Nishad, a passionate and driven Product Designer with three years of
          enriching experience in honing my skills and exploring the fascinating world of product innovation. My journey
          as a student has been filled with creative challenges, relentless curiosity, and an insatiable thirst for
          learning and growth.
        </span>

      </div>
    </div>
  </section>

  <!-- text2 -->
  <section class="central-abt" style="margin-top: 50px;">
    <span class="color2 type2-text">CURRENT</span>
    <div class="rwt">
      <div class="rwt-subdiv">
        <span class="workparas type3-text">Working as independent Designer to help brands with visuals, Products and
          design systems. And most of time spending time at my studio building design tool and resources, Learning 3d
          softwares, Experimenting in Figma, Exploring Design world and Metaverse.</span>
      </div>
    </div>

  </section>

  <!-- text3 -->
  <section class="central-abt" style="margin-top: 50px;">
    <span class="color2 type2-text">EDUCATION</span>
    <div class="rwt">
      <div class="rwt-subdiv">
        <span class="workparas type3-text">Exchange Student - Product Design <span class="color2">Chiba University -
            Japan</span></span>
        <span class="workparas type3-text" style="margin-top: 10px;">Bachelor in Design - Product Design <span
            class="color2">Chiba University - Japan</span></span>
        <span class="workparas type3-text" style="margin-top: 10px;">Higher School Education - Science <span
            class="color2">K.T.H.M. College - Nashik</span></span>
      </div>
    </div>
  </section>
  <!-- text4 -->
  <section class="central-abt" style="margin-top: 50px;">
    <span class="color2 type2-text">AWARDS & MENTIONS</span>
    <div class="rwt">
      <div class="rwt-subdiv">
        <span class="workparas type3-text">Special Prize - Product Design <span class="color2">German Design Council -
            Germany</span></span>
        <span class="workparas type3-text" style="margin-top: 10px;">Finalist - Environment Sustainability Award <span
            class="color2">TISDC - Taiwan</span></span>
        <span class="workparas type3-text" style="margin-top: 10px;">Finalist - Product Design Category <span
            class="color2">TISDC - Taiwan</span></span>
        <span class="workparas type3-text" style="margin-top: 10px;">Finalist - Lexus Design Award <span
            class="color2">Lexus - India</span></span>
      </div>
    </div>
  </section>

  <!-- text5 -->
  <section class="central-abt" style="margin-top: 50px;">
    <span class="color2 type2-text">FOR ENQUERIES</span>
    <div class="rwt">
      <div class="rwt-subdiv">
        <span class="workparas type3-text">You can find me on everywhere with handle <span class="gradientFont">
            @nishadvjy</span> </span>
        <span class=" type3-text workparas" style="margin-top: 25px;">For partnerships, collaborations, sponsorships,
          commissions, events, you can reach out to me at<br>
          <p style="font-weight: 700;">nishadniphade10003@gmail.com </p>
        </span><br>
        <span class="workparas type3-text">PS: I'll reply back to email in 1-2 working days.</span><br>
        <span class="workparas type3-text">For more details - Download Resume</span><br>

      </div>
    </div>

    <button style="padding: 2%;
    border-radius: 10px;
    border-color: transparent;" class="button">Download Resume</button>
  </section>



  <section class="central-abt astramain" style="margin-top: 50px;padding: 20px;">
    <div class="body__inner-wrapper">

      <div class="marquee">
        <div class="marquee__inner-wrap">
          <div class="marquee__inner">
            <div class="marquee__img"
              style="background-image: url(./assets/AmbrelaLogo.png); width: 8rem; height: 8rem;"></div>
            <div class="marquee__img"
              style="background-image: url(./assets/zebronicsLogo.png); width: 8rem; height: 8rem;"></div>

            <div class="marquee__img"
              style="background-image: url(./assets/cairrosLogo.png); width: 8rem; height: 8rem;"></div>
            <div class="marquee__img"
              style="background-image: url(./assets/CureyaLogo.png); width: 8rem; height: 8rem;"></div>

            <div aria-hidden="true" class="marquee__img"
              style="background-image: url(./assets/AmbrelaLogo.png); width: 8rem; height: 8rem;"></div>
            <div aria-hidden="true" class="marquee__img"
              style="background-image: url(./assets/zebronicsLogo.png); width: 8rem; height: 8rem;"></div>

            <div aria-hidden="true" class="marquee__img"
              style="background-image: url(./assets/cairrosLogo.png); width: 8rem; height: 8rem;"></div>
            <div aria-hidden="true" class="marquee__img"
              style="background-image: url(./assets/CureyaLogo.png); width: 8rem; height: 8rem;"></div>

          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="central" style="display: flex;justify-content: space-around;">

    <img id="abt-btm-img" style="width: 30%;height: auto; ">
  </section>

  <section class="central-abt" id="btmnav" style="margin-top: 100px;margin-bottom: 40px;">
    <div class="color2" style="height: 100%;text-align: center;font-size: 18px;">©nishadvjy ✦ Nishad Niphade</div><br>
    <div class="bottomnav">
      <a class="bottomnavanch">Profile</a>
      <a class="bottomnavanch">About</a>
      <a class="bottomnavanch">Work</a>
      <a class="bottomnavanch">Gallery</a>
      <a class="bottomnavanch">Connect</a>
    </div>
  </section>

</body>
<script src="./scripts/abt_script.js"></script>

</html>